<!DOCTYPE HTML>

<html>
	<head>
		<title>División de deportes y Recreacion | La Dorada, Caldas</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">División de Deportes y Recreación </a></h1>
							<hr />
							<p>La Dorada, Caldas</p>
						</header>
						<footer>
							<a href="#banner" class="button circled scrolly">Correr</a>						</footer>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Incio</a></li>
							<li><a href="#">Nosotros</a></li>
							<li>
								<a href="">Clubes Deportivos</a>
								<ul>
									<li><a href="#">Patinaje</a></li>
									<li><a href="#">Futbol</a></li>
									<li><a href="#">Micro futbol</a></li>
									<li>
								  <a href="">Voleibol</a></li>
									<li><a href="#">Balon cesto</a></li>
					                <li><a href="#">Tenis de campo</a></li>
					          </ul>
							</li>
							<li><a href="left-sidebar.html">Campeonatos</a></li>
							<li><a href="#">Noticias</a></li>
							<li><a href="no-sidebar.html">Contacto</a></li>
						</ul>
					</nav>

			</div>
			
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>III Carrera Atlética Ciudad Dorada <strong></strong>.</h2>
					<p>
						El reto continua.... camina, trato o corre¡¡
					</p>
				</header>
			</section>

		<!-- Carousel -->
			<section class="carousel">
			  <div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="#">El Alcalde con los atletas protagonistas </a></h3>
						</header>
						<p>Categoria Elite. RECORRIDO 10 K </p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Apoyo de organismo de seguridad </a></h3>
						</header>
						<p>Contamos con la presencia constante de la cruz roja y la fuerza publica .</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Inicio de la categoria libre 5 k </a></h3>
						</header>
						<p>Atletas de todo el pais se dieron cita para esta gran carrera..</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Club de patinaje </a></h3>
						</header>
						<p>Colegios, clubes deportivos y otras entidades estuvieron presentes..</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Categoria Juvenil 5k</a></h3>
						</header>
						<p>Espacio de sano para las nuevas generacion de atletas de La Dorada. </p>							
	        </article>

					<article>
						<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="#">El Alcalde con los atletas protagonistas </a></h3>
						</header>
                        <p>Categoria Elite. RECORRIDO 10 K </p>
	        </article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Apoyo de organismo de seguridad </a></h3>
						</header>
                        <p>Contamos con la presencia constante de la cruz roja y la fuerza publica .</p>
	        </article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Inicio de la categoria libre 5 k </a></h3>
						</header>
                        <p>Atletas de todo el pais se dieron cita para esta gran carrera..</p>
	        </article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Club de patinaje </a></h3>
						</header>
                        <p>Colegios, clubes deportivos y otras entidades estuvieron presentes..</p>
					</article>
				
				  <article>
					  <a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
					  <header>
						  <h3><a href="#">Categoria Juvenil 5k</a></h3>
					  </header>
                        <p>Espacio de sano para las nuevas generacion de atletas de La Dorada. </p>
					</article>
				</div>
			</section>
			
		<!-- Main -->
			<div class="wrapper style2">

				<article id="main" class="container special">
					<a href="#" class="image featured"></a>
					<header>
						<h2><a href="#">Metas</a></h2>
						<p align="justify">* Construir 3 escenarios deportivos.</p>
						<p align="justify">* Rehabilitar y mejorar 12 escenarios deportivos.</p>
						<p align="justify">* Dotar de equipos e implementos 10 escuelas o clubes deportivos.</p>
						<p align="justify">* Contratar anualmente 15 monitores.</p>
						<p align="justify">* Capacitar 320 personas en áreas deportivas y administrativas. </p>
						<p align="justify">* Apoyar a los deportistas locales. </p>
						<p align="justify">
						  <footer>
						      <a href="#" class="button">Continar leyendo.. </a>
					            </footer>
			  </p>
						</header></article>
			</div>

		    <!-- Features -->
			<div class="wrapper style1">
				
				<section id="features" class="container special">
					<header>
						<h2>¿Como nos organizamos?</h2>
						<p>Division de deportes y recreacion </p>
					</header>
					<div class="row">
				
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Misión</a></h3>
							</header>
														<p align="justify">Liderar, facilitar y ejecutar, el derecho a la practica del deporte, le   recreación, la educación física y el aprovechamiento del tiempo libre....<a href="#"> Leer Más.. </a></p>
						</article>
					
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Objetivos</a></h3>
							</header>
							<p align="justify">*Desarrollar en un 75% la cobertura de los servicios prestados por la Oficina a partir Abril de 2008 a Diciembre 2011. <a href="#"> Leer Más.. </a></p>
						</article>
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Funciones</a></h3>
							</header>
							<p>Elaborar los planes y programas para ser desarrollados conjuntamente con otros organismos deportivos y líderes comunitarios.<a href="#"> Leer Más.. </a></p>
						</article>
				  </div>
				</section>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						
						<!-- Tweets -->
							<section class="4u">
								<header>
									<h2 class="icon fa-file circled"><span class="label">Enlaces amigos </span></h2>
								</header>
								<ul class="divided">
								  <li>
										<article class="tweet"></article>
									    <a href="#">Cordemac</a></li>
									<li>
										<article class="tweet">
											<a href="#">Alcaldia Municipal de La Dorada </a></article>
									</li>
								  <li>
									  <article class="tweet">
										  <a href="#">Facebook.com/carreraAtleticaCiudadDorada										</a></article>
									</li>
									<li><a href="#">Secretaria departamental </a></li>
								</ul>
							</section>

						<!-- Posts -->
							<section class="4u">
								<header>
									<h2 class="icon fa-file circled"><span class="label">Noticias</span></h2>
								</header>
								<ul class="divided">
									<li>
										<article class="post stub">
											<header>
												<h3><a href="#">Inicio de la copa navideña </a></h3>
											</header>
											Hace 1 dia 
										</article>
									</li>
									<li>
										<article class="post stub">
											<header>
												<h3><a href="#">Resumen del Carnaval del Rio y del sol</a></h3>
											</header>
											<span class="timestamp">3 dias </span></article>
									</li>
									<li>
										<article class="post stub">
											<header>
												<h3><a href="#">Señorita Corazon de Colombia</a></h3>
											</header>
											<span class="timestamp">5 días </span></article>
									</li>
									<li>
									  <article class="post stub">
											<header>
												<h3><a href="#">Ganador Comparsa</a></h3>
											</header>
										  <span class="timestamp">6 días</span></article>
									</li>
								</ul>
							</section>

						<!-- Photos -->
							<section class="4u">
								<header>
									<h2 class="icon fa-camera circled"><span class="label">Fotos</span></h2>
								</header>
								<div class="row 25% no-collapse">
									<div class="6u">
										<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
									</div>
									<div class="6u">
										<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
									</div>
								</div>
								<div class="row 25% no-collapse">
									<div class="6u">
										<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
									</div>
									<div class="6u">
										<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
									</div>
								</div>
								<div class="row 25% no-collapse">
									<div class="6u">
										<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
									</div>
									<div class="6u">
										<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
									</div>
								</div>
							</section>

					</div>
					<hr />
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Sigue las huellas del deporte doradense?</h3>
									</header>
									<p>te invitamos a seguirnos en nuestra diferentes redes sociales </p>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Derechos Reservados </li>
										<li>División de Deportes y Recreación - Alcaldia de La Dorada <a href="http://html5up.net"></a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>